"Phrases"
{
    // ════════════════════════════════════════════════════════════════════════
    // GENERAL
    // ════════════════════════════════════════════════════════════════════════

    "DataNotLoaded"
    {
        "en"    "{green}► {olive}Leveling {green}│{default} Your data is still loading, hang tight."
        "es"    "{green}► {olive}Leveling {green}│{default} Tus datos se están cargando, espera."
        "ru"    "{green}► {olive}Leveling {green}│{default} Данные загружаются, подождите."
        "de"    "{green}► {olive}Leveling {green}│{default} Deine Daten laden noch, einen Moment."
        "fr"    "{green}► {olive}Leveling {green}│{default} Vos données chargent, patientez."
        "pt"    "{green}► {olive}Leveling {green}│{default} Seus dados estão carregando, aguarde."
    }

    // ════════════════════════════════════════════════════════════════════════
    // LEVEL UP & XP
    // ════════════════════════════════════════════════════════════════════════

    "LevelUp"
    {
        "#format"   "{1:N},{2:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} reached level {green}{2}{default}!"
        "es"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} alcanzó el nivel {green}{2}{default}!"
        "ru"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} достиг уровня {green}{2}{default}!"
        "de"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} hat Level {green}{2}{default} erreicht!"
        "fr"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} a atteint le niveau {green}{2}{default}!"
        "pt"        "{green}► {olive}Leveling {green}│{default} {teamcolor}{1}{default} alcançou o nível {green}{2}{default}!"
    }

    "LevelInfo"
    {
        "#format"   "{1:d},{2:d},{3:d},{4:d},{5:d},{6:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} Lvl {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Kills {green}{4}{default} · Time {green}{5}h {6}m"
        "es"        "{green}► {olive}Leveling {green}│{default} Niv {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Kills {green}{4}{default} · Tiempo {green}{5}h {6}m"
        "ru"        "{green}► {olive}Leveling {green}│{default} Ур {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Убийства {green}{4}{default} · Время {green}{5}ч {6}м"
        "de"        "{green}► {olive}Leveling {green}│{default} Lvl {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Kills {green}{4}{default} · Zeit {green}{5}h {6}m"
        "fr"        "{green}► {olive}Leveling {green}│{default} Niv {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Kills {green}{4}{default} · Temps {green}{5}h {6}m"
        "pt"        "{green}► {olive}Leveling {green}│{default} Nív {green}{1}{default} · XP {green}{2}{default}/{olive}{3}{default} · Mortes {green}{4}{default} · Tempo {green}{5}h {6}m"
    }

    "RevengeBonus"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} {red}Revenge!{default} {green}+50 XP"
        "es"        "{green}► {olive}Leveling {green}│{default} {red}¡Venganza!{default} {green}+50 XP"
        "ru"        "{green}► {olive}Leveling {green}│{default} {red}Месть!{default} {green}+50 XP"
        "de"        "{green}► {olive}Leveling {green}│{default} {red}Rache!{default} {green}+50 XP"
        "fr"        "{green}► {olive}Leveling {green}│{default} {red}Vengeance!{default} {green}+50 XP"
        "pt"        "{green}► {olive}Leveling {green}│{default} {red}Vingança!{default} {green}+50 XP"
    }

    // ════════════════════════════════════════════════════════════════════════
    // ADMIN COMMANDS
    // ════════════════════════════════════════════════════════════════════════

    "GiveXP_Usage"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Usage: sm_givexp <player> <amount>"
        "es"        "{green}► {olive}Leveling {green}│{default} Uso: sm_givexp <jugador> <cantidad>"
        "ru"        "{green}► {olive}Leveling {green}│{default} Использование: sm_givexp <игрок> <кол-во>"
        "de"        "{green}► {olive}Leveling {green}│{default} Verwendung: sm_givexp <Spieler> <Menge>"
        "fr"        "{green}► {olive}Leveling {green}│{default} Usage: sm_givexp <joueur> <montant>"
        "pt"        "{green}► {olive}Leveling {green}│{default} Uso: sm_givexp <jogador> <quantidade>"
    }

    "GiveXP_Invalid"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Amount must be between {green}1{default} and {green}10000{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} La cantidad debe estar entre {green}1{default} y {green}10000{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Количество должно быть от {green}1{default} до {green}10000{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Betrag muss zwischen {green}1{default} und {green}10000{default} liegen."
        "fr"        "{green}► {olive}Leveling {green}│{default} Le montant doit être entre {green}1{default} et {green}10000{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} A quantidade deve estar entre {green}1{default} e {green}10000{default}."
    }

    "GiveXP_Success"
    {
        "#format"   "{1:d},{2:N}"
        "en"        "{green}► {olive}Leveling {green}│{default} Gave {green}+{1} XP{default} to {teamcolor}{2}"
        "es"        "{green}► {olive}Leveling {green}│{default} Dado {green}+{1} XP{default} a {teamcolor}{2}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Выдано {green}+{1} XP{default} игроку {teamcolor}{2}"
        "de"        "{green}► {olive}Leveling {green}│{default} {green}+{1} XP{default} an {teamcolor}{2} gegeben"
        "fr"        "{green}► {olive}Leveling {green}│{default} Donné {green}+{1} XP{default} à {teamcolor}{2}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Dado {green}+{1} XP{default} para {teamcolor}{2}"
    }

    "SetLevel_Usage"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Usage: sm_setlevel <player> <level>"
        "es"        "{green}► {olive}Leveling {green}│{default} Uso: sm_setlevel <jugador> <nivel>"
        "ru"        "{green}► {olive}Leveling {green}│{default} Использование: sm_setlevel <игрок> <уровень>"
        "de"        "{green}► {olive}Leveling {green}│{default} Verwendung: sm_setlevel <Spieler> <Level>"
        "fr"        "{green}► {olive}Leveling {green}│{default} Usage: sm_setlevel <joueur> <niveau>"
        "pt"        "{green}► {olive}Leveling {green}│{default} Uso: sm_setlevel <jogador> <nível>"
    }

    "SetLevel_Invalid"
    {
        "#format"   "{1:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} Level must be between {green}1{default} and {green}{1}{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} El nivel debe estar entre {green}1{default} y {green}{1}{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Уровень должен быть от {green}1{default} до {green}{1}{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Level muss zwischen {green}1{default} und {green}{1}{default} liegen."
        "fr"        "{green}► {olive}Leveling {green}│{default} Le niveau doit être entre {green}1{default} et {green}{1}{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} O nível deve estar entre {green}1{default} e {green}{1}{default}."
    }

    "SetLevel_Success"
    {
        "#format"   "{1:N},{2:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} Set {teamcolor}{1}{default} to level {green}{2}{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Nivel de {teamcolor}{1}{default} establecido a {green}{2}{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Уровень {teamcolor}{1}{default} установлен на {green}{2}{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Level von {teamcolor}{1}{default} auf {green}{2}{default} gesetzt."
        "fr"        "{green}► {olive}Leveling {green}│{default} Niveau de {teamcolor}{1}{default} défini à {green}{2}{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Nível de {teamcolor}{1}{default} definido para {green}{2}{default}."
    }

    "SetLevel_Notify"
    {
        "#format"   "{1:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} An admin set your level to {green}{1}{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Un admin estableció tu nivel a {green}{1}{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Админ установил ваш уровень на {green}{1}{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Ein Admin hat dein Level auf {green}{1}{default} gesetzt."
        "fr"        "{green}► {olive}Leveling {green}│{default} Un admin a défini votre niveau à {green}{1}{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Um admin definiu seu nível para {green}{1}{default}."
    }

    "ResetLevel_Usage"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Usage: sm_resetlevel <player>"
        "es"        "{green}► {olive}Leveling {green}│{default} Uso: sm_resetlevel <jugador>"
        "ru"        "{green}► {olive}Leveling {green}│{default} Использование: sm_resetlevel <игрок>"
        "de"        "{green}► {olive}Leveling {green}│{default} Verwendung: sm_resetlevel <Spieler>"
        "fr"        "{green}► {olive}Leveling {green}│{default} Usage: sm_resetlevel <joueur>"
        "pt"        "{green}► {olive}Leveling {green}│{default} Uso: sm_resetlevel <jogador>"
    }

    "ResetLevel_Success"
    {
        "#format"   "{1:N}"
        "en"        "{green}► {olive}Leveling {green}│{default} Reset {teamcolor}{1}{default}'s level and stats."
        "es"        "{green}► {olive}Leveling {green}│{default} Nivel y estadísticas de {teamcolor}{1}{default} reiniciados."
        "ru"        "{green}► {olive}Leveling {green}│{default} Уровень и статистика {teamcolor}{1}{default} сброшены."
        "de"        "{green}► {olive}Leveling {green}│{default} Level und Stats von {teamcolor}{1}{default} zurückgesetzt."
        "fr"        "{green}► {olive}Leveling {green}│{default} Niveau et stats de {teamcolor}{1}{default} réinitialisés."
        "pt"        "{green}► {olive}Leveling {green}│{default} Nível e stats de {teamcolor}{1}{default} resetados."
    }

    "ResetLevel_Notify"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Your level and stats have been {red}reset{default} by an admin."
        "es"        "{green}► {olive}Leveling {green}│{default} Tu nivel y estadísticas han sido {red}reseteados{default} por un admin."
        "ru"        "{green}► {olive}Leveling {green}│{default} Ваш уровень и статистика были {red}сброшены{default} администратором."
        "de"        "{green}► {olive}Leveling {green}│{default} Dein Level und Stats wurden von einem Admin {red}zurückgesetzt{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Votre niveau et stats ont été {red}réinitialisés{default} par un admin."
        "pt"        "{green}► {olive}Leveling {green}│{default} Seu nível e stats foram {red}resetados{default} por um admin."
    }

    // ════════════════════════════════════════════════════════════════════════
    // COSMETICS
    // ════════════════════════════════════════════════════════════════════════

    "Trail_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Trail equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Estela equipada: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Трейл экипирован: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Trail ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Traînée équipée: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Trilha equipada: {olive}{1}"
    }

    "Aura_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Aura equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Aura equipada: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Аура экипирована: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Aura ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Aura équipée: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Aura equipada: {olive}{1}"
    }

    "Model_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Model equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Modelo equipado: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Модель экипирована: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Modell ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Modèle équipé: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Modelo equipado: {olive}{1}"
    }

    "Sheen_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Sheen equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Brillo equipado: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Блеск экипирован: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Glanz ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Éclat équipé: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Brilho equipado: {olive}{1}"
    }

    "Killstreaker_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Killstreaker equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Racha equipada: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Киллстрикер экипирован: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Killstreaker ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Killstreaker équipé: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Killstreaker equipado: {olive}{1}"
    }

    "Death_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Death effect equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Efecto de muerte equipado: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Эффект смерти экипирован: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Todeseffekt ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Effet de mort équipé: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Efeito de morte equipado: {olive}{1}"
    }

    "Pet_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Pet summoned: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Mascota invocada: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Питомец призван: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Haustier beschworen: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Animal invoqué: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Pet invocado: {olive}{1}"
    }

    "Spawn_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Spawn effect equipped: {olive}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Efecto de aparición equipado: {olive}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Эффект появления экипирован: {olive}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Spawn-Effekt ausgerüstet: {olive}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Effet d'apparition équipé: {olive}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Efeito de spawn equipado: {olive}{1}"
    }

    "Cosmetics_Unequip"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Cosmetic removed."
        "es"        "{green}► {olive}Leveling {green}│{default} Cosmético removido."
        "ru"        "{green}► {olive}Leveling {green}│{default} Косметика снята."
        "de"        "{green}► {olive}Leveling {green}│{default} Kosmetik abgelegt."
        "fr"        "{green}► {olive}Leveling {green}│{default} Cosmétique retiré."
        "pt"        "{green}► {olive}Leveling {green}│{default} Cosmético removido."
    }

    // ════════════════════════════════════════════════════════════════════════
    // CHAT TAGS
    // ════════════════════════════════════════════════════════════════════════

    "Tag_AutoSet"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Tag set to auto (highest unlocked)."
        "es"        "{green}► {olive}Leveling {green}│{default} Tag automático (el más alto desbloqueado)."
        "ru"        "{green}► {olive}Leveling {green}│{default} Тег установлен автоматически."
        "de"        "{green}► {olive}Leveling {green}│{default} Tag auf automatisch gesetzt."
        "fr"        "{green}► {olive}Leveling {green}│{default} Tag défini sur automatique."
        "pt"        "{green}► {olive}Leveling {green}│{default} Tag definida como automática."
    }

    "Tag_Equipped"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Tag equipped: {green}{1}"
        "es"        "{green}► {olive}Leveling {green}│{default} Tag equipado: {green}{1}"
        "ru"        "{green}► {olive}Leveling {green}│{default} Тег экипирован: {green}{1}"
        "de"        "{green}► {olive}Leveling {green}│{default} Tag ausgerüstet: {green}{1}"
        "fr"        "{green}► {olive}Leveling {green}│{default} Tag équipé: {green}{1}"
        "pt"        "{green}► {olive}Leveling {green}│{default} Tag equipada: {green}{1}"
    }

    "Tag_CustomActive"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Using your custom VIP tag."
        "es"        "{green}► {olive}Leveling {green}│{default} Usando tu tag VIP personalizado."
        "ru"        "{green}► {olive}Leveling {green}│{default} Используется ваш VIP тег."
        "de"        "{green}► {olive}Leveling {green}│{default} Dein benutzerdefinierter VIP-Tag wird verwendet."
        "fr"        "{green}► {olive}Leveling {green}│{default} Utilisation de votre tag VIP personnalisé."
        "pt"        "{green}► {olive}Leveling {green}│{default} Usando sua tag VIP personalizada."
    }

    // ════════════════════════════════════════════════════════════════════════
    // VISUALS (XP HUD)
    // ════════════════════════════════════════════════════════════════════════

    "XPBar_Enabled"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} XP bar {green}enabled{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Barra de XP {green}activada{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} XP бар {green}включен{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} XP-Leiste {green}aktiviert{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Barre d'XP {green}activée{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Barra de XP {green}ativada{default}."
    }

    "XPBar_Disabled"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} XP bar {red}disabled{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Barra de XP {red}desactivada{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} XP бар {red}отключен{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} XP-Leiste {red}deaktiviert{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Barre d'XP {red}désactivée{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Barra de XP {red}desativada{default}."
    }

    // ════════════════════════════════════════════════════════════════════════
    // VIP
    // ════════════════════════════════════════════════════════════════════════

    "VIP_NoPermission"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} This feature requires {green}VIP{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Esta función requiere {green}VIP{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Эта функция требует {green}VIP{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Diese Funktion erfordert {green}VIP{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Cette fonctionnalité nécessite {green}VIP{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Este recurso requer {green}VIP{default}."
    }

    "VIP_WelcomeSet"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Welcome message {green}saved{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Mensaje de bienvenida {green}guardado{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Приветственное сообщение {green}сохранено{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Willkommensnachricht {green}gespeichert{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Message de bienvenue {green}enregistré{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Mensagem de boas-vindas {green}salva{default}."
    }

    "VIP_WelcomeCleared"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Welcome message cleared."
        "es"        "{green}► {olive}Leveling {green}│{default} Mensaje de bienvenida borrado."
        "ru"        "{green}► {olive}Leveling {green}│{default} Приветственное сообщение очищено."
        "de"        "{green}► {olive}Leveling {green}│{default} Willkommensnachricht gelöscht."
        "fr"        "{green}► {olive}Leveling {green}│{default} Message de bienvenue effacé."
        "pt"        "{green}► {olive}Leveling {green}│{default} Mensagem de boas-vindas limpa."
    }

    "VIP_TagSet"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Custom tag {green}saved{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Tag personalizado {green}guardado{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Тег {green}сохранён{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Tag {green}gespeichert{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Tag personnalisé {green}enregistré{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Tag personalizado {green}salvo{default}."
    }

    "VIP_TagCleared"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Custom tag cleared."
        "es"        "{green}► {olive}Leveling {green}│{default} Tag personalizado borrado."
        "ru"        "{green}► {olive}Leveling {green}│{default} Тег очищен."
        "de"        "{green}► {olive}Leveling {green}│{default} Tag gelöscht."
        "fr"        "{green}► {olive}Leveling {green}│{default} Tag personnalisé effacé."
        "pt"        "{green}► {olive}Leveling {green}│{default} Tag personalizado limpo."
    }

    "VIP_Cooldown"
    {
        "#format"   "{1:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} Wait {green}{1}s{default} before changing again."
        "es"        "{green}► {olive}Leveling {green}│{default} Espera {green}{1}s{default} antes de cambiar."
        "ru"        "{green}► {olive}Leveling {green}│{default} Подождите {green}{1} сек{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Bitte warte {green}{1}s{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Attendez {green}{1}s{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Aguarde {green}{1}s{default}."
    }

    "VIP_InvalidMessage"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Invalid message. Letters, numbers, and basic punctuation only."
        "es"        "{green}► {olive}Leveling {green}│{default} Mensaje inválido. Solo letras, números y puntuación básica."
        "ru"        "{green}► {olive}Leveling {green}│{default} Недопустимое сообщение."
        "de"        "{green}► {olive}Leveling {green}│{default} Ungültige Nachricht."
        "fr"        "{green}► {olive}Leveling {green}│{default} Message invalide."
        "pt"        "{green}► {olive}Leveling {green}│{default} Mensagem inválida."
    }

    "VIP_InvalidTag"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} Invalid tag. Letters, numbers, and basic punctuation only."
        "es"        "{green}► {olive}Leveling {green}│{default} Tag inválido."
        "ru"        "{green}► {olive}Leveling {green}│{default} Недопустимый тег."
        "de"        "{green}► {olive}Leveling {green}│{default} Ungültiger Tag."
        "fr"        "{green}► {olive}Leveling {green}│{default} Tag invalide."
        "pt"        "{green}► {olive}Leveling {green}│{default} Tag inválido."
    }

    // ════════════════════════════════════════════════════════════════════════
    // PET COLOR
    // ════════════════════════════════════════════════════════════════════════

    "PetColor_NoPet"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} You don't have a pet equipped."
        "es"        "{green}► {olive}Leveling {green}│{default} No tienes una mascota equipada."
        "ru"        "{green}► {olive}Leveling {green}│{default} У вас нет питомца."
        "de"        "{green}► {olive}Leveling {green}│{default} Du hast kein Haustier ausgerüstet."
        "fr"        "{green}► {olive}Leveling {green}│{default} Vous n'avez pas d'animal équipé."
        "pt"        "{green}► {olive}Leveling {green}│{default} Você não tem um pet equipado."
    }

    "PetColor_NotColorable"
    {
        "en"        "{green}► {olive}Leveling {green}│{default} This pet cannot be colored."
        "es"        "{green}► {olive}Leveling {green}│{default} Esta mascota no se puede colorear."
        "ru"        "{green}► {olive}Leveling {green}│{default} Этого питомца нельзя перекрасить."
        "de"        "{green}► {olive}Leveling {green}│{default} Dieses Haustier kann nicht gefärbt werden."
        "fr"        "{green}► {olive}Leveling {green}│{default} Cet animal ne peut pas être coloré."
        "pt"        "{green}► {olive}Leveling {green}│{default} Este pet não pode ser colorido."
    }

    "PetColor_SetRGB"
    {
        "#format"   "{1:d},{2:d},{3:d}"
        "en"        "{green}► {olive}Leveling {green}│{default} Pet color set to {green}{1} {2} {3}{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Color de mascota: {green}{1} {2} {3}{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Цвет питомца: {green}{1} {2} {3}{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Haustierfarbe: {green}{1} {2} {3}{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Couleur de l'animal: {green}{1} {2} {3}{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Cor do pet: {green}{1} {2} {3}{default}."
    }

    "PetColor_SetPreset"
    {
        "#format"   "{1:s}"
        "en"        "{green}► {olive}Leveling {green}│{default} Pet color set to {olive}{1}{default}."
        "es"        "{green}► {olive}Leveling {green}│{default} Color de mascota: {olive}{1}{default}."
        "ru"        "{green}► {olive}Leveling {green}│{default} Цвет питомца: {olive}{1}{default}."
        "de"        "{green}► {olive}Leveling {green}│{default} Haustierfarbe: {olive}{1}{default}."
        "fr"        "{green}► {olive}Leveling {green}│{default} Couleur de l'animal: {olive}{1}{default}."
        "pt"        "{green}► {olive}Leveling {green}│{default} Cor do pet: {olive}{1}{default}."
    }
}
